*{margin: 0;
padding:0;}

body{
    color:black;
    background-color: #f3f3f3;
    font-family: 'poppins', sans-serif;

}
logo{

    
}

main{
    width: 90%;
    background-color: white;
    margin-inline: auto;
    padding-bottom: 3em;
    padding-inline: 5%;
    
}

header{
    display: flex;
    align-items: center;
    background-color: white;
    width: 100%;
    padding-block: 18px;
    position:sticky;
    top:0;
    width: 100%;
    justify-content: space-between;
}

header.logo{
    height:60px;
    object-fit: contain;
    object-position: center;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 36px;
    list-style: none;
}

.about{
    position: relative;
    color: black;
    text-decoration: none;

}

.baddiv{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 150px;
    background-color: orangered;
    display:none;
    border-top: 4px orange;
    position: absolute;
    display:none;
    padding:10px;
    margin-right: 40px;
    margin-top:50px;
    
}
.dropdownn:hover .baddiv{
    display: block;
}

nav ul li a{
    text-decoration: none;
    font-size: 0.77em;
    font-weight:600;
    padding-block:8px;
    color:var(grey);
}

nav ul li a:hover{
color:orange;
}

.content{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 50px;
    height: 370px;

}

.content h1{
    font-size: 40px;
    font-weight: 240px;
}

.sscontainer img{
    width:100%;
    height:50%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.container{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.sscontainer{
    border-radius: 30px;
    /* overflow:hidden; */
    grid-template-rows: 1fr 1fr;
    min-height: 912px;
    height: 100%;
    background-color: #f3f3f3;
}

.secondpart{
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    gap:80px;
    height:50%;
}

.terrace h2{
    font-size: 30px;
}

.terrace p{
    background-color: orangered;
    color: white;
    height: 25px;
    width: max-content;
}

.itemscarmotor{
    /* width:800px; */
    /* justify-content: space-between; */
    /* align-items: center; */
    display:flex;
    /* flex-direction: column; */
    /* height:300px; */
}
   
.carmotor{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 350px;
}

.carmotor ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    list-style: none;
    align-items: center;
}
.carmotor ul li{
    display: flex;
    flex-direction: column;
    gap:8px;
    align-items: center;
}

.carmotor ul li img{
    width: 100px;
    aspect-ratio: 1;
    object-fit: contain;


}
.carmotor ul li span{
    font-size: 15px;
}

.plentypics{
    display:flex;
    flex-direction: column;
    gap:16px;
    align-items:center;
}

.xxplentypics{
    overflow: auto;
    align-items: center;
    display:flex;
    gap:20px;
    width: 100%;
    /* height: 120px; */

}

.xxplentypics::-webkit-scrollbar{
    display:none;
}

.xxplentypics img{
    width: 30%;
    height: 120px;
    object-fit: cover;
    object-position:center;
    /* padding-left: 8%; */
    border-radius: 8px;
}

.scroll{
    display: flex;
    align-items: center;
    gap:8px;
}

.scroll span{
    border-radius: 50%;
    background-color: grey;
    cursor:pointer;
    height: 18px;
    aspect-ratio: 1;
}

.plentypics a{
    background-color: orangered;
    text-decoration: none;
    color: white;
    border-radius: 30px;
    padding:20px;
    height: 40px;
    width: 120px;
    text-align: center;
    font-size: 20px;
    margin-top: 40px;

}

body > p{
    margin-top: 40px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color:grey;
    padding-top: 10px;
    
}